#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #ffaaff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Electrorheological fluids (ERF) are mixtures of active dipole particles
 and a dielectric fluid.
 The rheological properties of such substances, therefore, change when an
 external electrical field is applied.
\end_layout

\begin_layout Section
Rheology
\end_layout

\begin_layout Standard
The Rheology branch of physics deals with deformation and flow of matter.
 Among others, it focus on the non-Newtonian flow of liquids, as well as,
 the plastic flow of solids.
 
\end_layout

\begin_layout Standard
\noindent
\align block
Rheological properties of interest in the context of ERF, are the shear
 stress (
\begin_inset Formula $\tau$
\end_inset

), shear rate or shear strain rate (
\begin_inset Formula $\dot{\gamma}$
\end_inset

), dynamic viscosity (
\begin_inset Formula $\eta$
\end_inset

) and kinematic viscosity (
\begin_inset Formula $\nu$
\end_inset

).
 The relationship between the shear stress and the shear strain rate for
 liquids, in simple Newtonian fluid cases turns to be only their viscosity
 
\begin_inset Formula $(\eta$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Doraiswamy2002"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align block
The 
\series bold
shear stress
\series default
 (
\begin_inset Formula $\tau$
\end_inset

, N m
\begin_inset Formula $^{-2}$
\end_inset

) is defined as the component of stress, coplanar with the material's cross
 section.
 Shear stress arises from the force vector component 
\begin_inset Formula $(F)$
\end_inset

 parallel to the cross section area (
\begin_inset Formula $A)$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\tau=\frac{F}{A}\label{eq:sheer stress}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The 
\series bold
shear rate
\series default
 (
\begin_inset Formula $\dot{\gamma}$
\end_inset

, sec
\begin_inset Formula $^{-1}$
\end_inset

) is commonly defined as the rate of change of the velocity component parallel
 to the applied force (
\begin_inset Formula $u$
\end_inset

), at which one layer of fluid passes over an adjacent layer (inter-layer
 infinitesimal distance 
\begin_inset Formula $dy$
\end_inset

): 
\begin_inset Formula 
\begin{equation}
\dot{\gamma}=\frac{d\gamma}{dt}=\frac{du}{dy}\label{eq:shear rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\gamma$
\end_inset

 is 
\series bold
shearing strain
\series default
 and 
\begin_inset Formula $dt$
\end_inset

 is the time differential.
 The 
\series bold
dynamic viscosity
\series default
 (
\begin_inset Formula $\eta$
\end_inset

) is the fluid property that relates shearing stress and fluid motion.
 For 
\shape italic
Newtonian fluids
\shape default
, the dynamic viscosity is constant and named as
\series bold
 absolute viscosity
\series default
 (
\begin_inset Formula $\eta$
\end_inset

) which can be calculated as a linear rate of shear stress to shear rate:
 
\begin_inset Formula 
\begin{equation}
\eta=\frac{\tau}{\dot{\gamma}}=\frac{\tau}{du/dy}=const.\label{dynamic viscosity}
\end{equation}

\end_inset

and the 
\series bold
kinematic viscosity
\series default
 (
\begin_inset Formula $\nu$
\end_inset

) is then 
\begin_inset Formula 
\begin{equation}
\nu=\frac{\eta}{\rho}\label{kinematic viscosity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\rho$
\end_inset

 is the density of the liquid.
\end_layout

\begin_layout Standard
\noindent
If the viscosity is influenced by the shear rate it is important to emphasize,
 that the values are different from the constant ones related to an ideally
 viscous fluid.
 The values obtained are apparent viscosity values.
 They represent one point of the viscosity function only.
\end_layout

\begin_layout Standard
\noindent
For non-Newtonian fluids the shearing stress is not linearly related to
 the rate of shearing strain.
 For simplicity an
\series bold
 apparent viscosity
\series default
 is sometimes defined as 
\begin_inset Formula 
\begin{equation}
\eta_{a}=\eta(\dot{\gamma})=\frac{\tau}{du/dy}\label{apparent viscosity Non-newtonian}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
There are several rheological models, classified into Bingham plastic and
 pseudo-plastic (that have non-zero yield stress), shear-thinning and shear-thic
kening (that increase or decrease resistance with stronger shear) as can
 be seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Classification-of-fluids"

\end_inset

.
 Each of the lines can be described by one of the theoretical models.
 For instance, a power law (or Ostwald) model, in a form of: 
\begin_inset Formula 
\begin{equation}
\eta=K\dot{\gamma}^{n-1}\label{eq:dynamic viscosity power-law}
\end{equation}

\end_inset

For Newtonian fluids 
\begin_inset Formula $n=1$
\end_inset

, resulting in 
\begin_inset Formula $\eta=K$
\end_inset

, where 
\begin_inset Formula $n<1$
\end_inset

 is shear-thinning fluids and 
\begin_inset Formula $n>1$
\end_inset

 is shear-thickening fluids.
 
\begin_inset Float figure
placement !ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/no_newtonian_1.png
	width 50text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Classification of fluids according to shear stress - shear rate relation:
 Pseudoplastic (shear thinning), Bingham and Bingham pseudoplastic all show
 reduction in apparent viscosity with increasing shear rate.
 Dilatant (shear thickening) show opposite behavior.
\begin_inset CommandInset label
LatexCommand label
name "fig:Classification-of-fluids"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
microFlow in Channel
\end_layout

\begin_layout Standard
\noindent
Generally, microchannels can be defined as channels whose dimensions are
 less than 1 millimeter and greater than 1 micron.
 Above 1 millimeter, the flow exhibits a behavior that resemble most macroscopic
 flows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Sharp2002"

\end_inset

.
\end_layout

\begin_layout Subsection
Continuum Fluid Mechanics At Small Scales
\end_layout

\begin_layout Standard
Even in very small devices and geometries, fluids, especially liquids, can
 be considered to be continuous
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen1970"

\end_inset

.
 Hence, well-established continuum approaches for analyzing flows can be
 used.
 The three primary conservation laws that are used to model thermofluid
 dynamics problems are conservation of mass, momentum, and energy.
 In partial differential equation form, these are 
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen1970"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
\frac{{\partial\rho}}{{\partial t}}+\frac{{\partial\rho}}{{\partial{x_{i}}}}\left({\rho{u_{i}}}\right)=0\label{eq:MassC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{{\partial t}}\left({\rho{u_{i}}}\right)+\frac{\partial}{{\partial{x_{i}}}}\left({\rho{u_{j}}{u_{i}}}\right)=\rho{F_{i}}-\frac{{\partial p}}{{\partial{x_{i}}}}+\frac{\partial}{{\partial{x_{i}}}}{\tau_{ji}}\label{eq:MomentumC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{{\partial t}}\left({\rho e}\right)+\frac{\partial}{{\partial{x_{i}}}}\left({\rho{u_{j}}e}\right)=-p\frac{{\partial{u_{i}}}}{{\partial{x_{i}}}}+{\tau_{ji}}\frac{{\partial{u_{i}}}}{{\partial{x_{j}}}}+\frac{{\partial{q_{i}}}}{{\partial{x_{i}}}}\label{eq:EnergyC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\rho$
\end_inset

 is the density, 
\begin_inset Formula $p$
\end_inset

 is the pressure, 
\begin_inset Formula $u_{i}$
\end_inset

 is velocity component, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau_{ji}$
\end_inset

 is the stress tensor, 
\begin_inset Formula $e$
\end_inset

 is the internal energy, and 
\begin_inset Formula $q$
\end_inset

 is the heat flux.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $F_{i}$
\end_inset

 is the gravitational body force on a fluid volume element (
\begin_inset Formula $F_{i}=g_{i}dV$
\end_inset

, g
\begin_inset Formula $_{i}$
\end_inset

 is the i component of the gravitation).
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Nevertheless, because the volume scales with the length as a cube power
 this component effect is usually negligi
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color black
ble.
 If an additional body force needs to be considered, another respective
 element should be added to equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MomentumC"

\end_inset

.
 Such element should scale at least as the length's cube power to be taken
 in consideration.
 As an example, it is possible to think of the magnetic body force (
\begin_inset Formula $F_{i}=\frac{1}{\mu}(\vec{\nabla}\times\vec{B})\times B_{i}\cdotp dV$
\end_inset

, 
\series bold
B
\series default
 is the magnetic induction and 
\begin_inset Formula $\mu$
\end_inset

 is the magnetic permeability)
\begin_inset CommandInset citation
LatexCommand citep
key "Chorlton1981"

\end_inset

.
\end_layout

\begin_layout Subsection
Micro Scale Effects
\end_layout

\begin_layout Subsubsection

\series bold
Scaling effects
\end_layout

\begin_layout Standard
Small channel cross section dimensions are considered to be in the micro
 scale region below 1mm.
 By scaling down the area cross section length dimensions the flow domain
 decreases as a quadratic power.
 The volume flux 
\begin_inset Formula $\ensuremath{Q\approx{L^{2}}U}$
\end_inset

 will scale down as the quadratic power of the length as well (velocity
 scale U and the length scale L).
 To maintain constant volume flow the velocity increase as 
\begin_inset Formula $\ensuremath{U\approx{L^{-2}}}.$
\end_inset

 As a result, the acceleration 
\begin_inset Formula $\ensuremath{a\approx U^{2}{L^{-1}}\approx{L^{-3}}}$
\end_inset

 and shear stress 
\begin_inset Formula $\ensuremath{\tau=F/A\approx\{U^{2}L^{-1}\}{L^{-2}}\thickapprox L^{-3}}$
\end_inset

 both scale as 
\begin_inset Formula $L^{-3}$
\end_inset

; whereas pressure drop per length unit will scale as 
\begin_inset Formula $\ensuremath{\triangle P/L\approx\{L^{-3}\}{L^{-1}}\approx{L^{-4}}}.$
\end_inset

 This indicates that at very narrow channels the flow will increase dramatically.
 In such cases, Newtonian fluids in regular situations, might turn into
 non-Newtonian behaviour.
 At the same time, the pressure drop will increase significantly 
\begin_inset CommandInset citation
LatexCommand citep
key "Sharp2002"

\end_inset

.
 Fluids that are Newtonian at ordinary rates of shear can become non-Newtonian
 at very high shear rates.
 The pressure gradient becomes particularly large in small cross section
 channels.
 
\end_layout

\begin_layout Subsubsection

\series bold
Surface tension effect
\end_layout

\begin_layout Standard
The 
\series bold
surface tension
\series default
 and the 
\series bold
surface energy density
\series default
 for liquids are two interconnected concepts having similar dimensions.
 The Surface tension originates from the force on the surface between the
 molecules of a liquid, while the respective Surface energy is the energy
 that those molecular bonds store.
 Considering a liquid, every molecule in the liquid bulk is acted upon by
 exactly the same amount of force pulling uniformly from every side.
 However, a surface molecule has only forces acting toward the liquid side.
 The air–liquid forces are insignificant in comparison to the liquid–liquid
 cohesive forces.
 The surface molecules are attracted the liquid center forming a dense molecules
 layer, meaning that there is a high energy density at the surface of a
 liquid.
 Surface tension is defined as the force parallel to the surface perpendicular
 to a unit length line drawn on the surface.
 The Surface tension (
\begin_inset Formula $\gamma$
\end_inset

) is the force (
\begin_inset Formula $F$
\end_inset

) exerted on the interface measured along a line (
\begin_inset Formula $L$
\end_inset

) whereas surface energy is the Energy (
\begin_inset Formula $W$
\end_inset

) stored in the interface measured along an area (
\begin_inset Formula $\varDelta A)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma=\frac{F}{L}=\frac{W}{\triangle A}\label{eq:surface_tension}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/surface tension.png
	width 4cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Force distribution between liquid molecules emphasize the unequally distribution
 on the surface.
\begin_inset CommandInset citation
LatexCommand citep
key "ST_fig"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Surface energy can be defined as the energy difference between the bulk
 of the material and the surface of the material or the surface energy per
 unit surface area.
 The surface energy per unit area is identical to the surface tension measured.
 
\end_layout

\begin_layout Standard
The Surface tension effect is responsible to various well know effects such
 as capillary action, Soap Bubble and a Liquid Drop just to mention a few.
\end_layout

\begin_layout Standard
The pressure gradient 
\begin_inset Formula $\varDelta P$
\end_inset

 generated by the surface tension is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varDelta P=\gamma\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)\label{eq:static pressure surface tension}
\end{equation}

\end_inset

, where 
\begin_inset Formula $R_{1}$
\end_inset

and 
\begin_inset Formula $R_{2}$
\end_inset

 are the relevant curvature radii of the surface and 
\begin_inset Formula $\gamma$
\end_inset

 is the surface tension.
\end_layout

\begin_layout Standard
For a liquid drop laying on a solid surface, the contact angle (
\begin_inset Formula $\theta$
\end_inset

) generated between the solid liquid gas interface is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{LS}-\gamma_{SA}=\gamma_{LA}cos(\theta)\label{eq:surface tension LS,SA}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\gamma{}_{LS}$
\end_inset

, 
\begin_inset Formula $\gamma_{SA,}$
\end_inset

 and 
\begin_inset Formula $\gamma_{LA}$
\end_inset

 are the respective liquid-solid, Solid-air and Liquid-air surface tensions.
\end_layout

\begin_layout Standard
In this context, the capillary effect height (h) is defined by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h=\frac{2\gamma_{LA}cos(\theta)}{\rho gr}\label{eq:capillary height}
\end{equation}

\end_inset

 , where 
\begin_inset Formula $\rho$
\end_inset

 is the liquid density, g is the gravitational acceleration and 
\begin_inset Formula $r$
\end_inset

 is the capillary tube radii.
\end_layout

\begin_layout Standard
At the microscale, the surface tension force becomes one of the most important
 forces, far exceeding body forces such as gravity and electrostatic fields.
 Therefore, the pressure drop in a microchannel flow can be very large.
 The work of the pressure difference on the mean flow ultimately translates
 into viscous dissipation.
\end_layout

\begin_layout Standard
Therefore surface tension gradients are balanced by shear forces created
 at the bounding materials:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\gamma=\tau_{A}+\tau_{B}$
\end_inset

 , where 
\begin_inset Formula $\tau_{A},$
\end_inset


\begin_inset Formula $\tau_{B}$
\end_inset

 are the respective shear force of two liquids.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Trefethen1969"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
\noindent

\series bold
Slip boundary effect
\end_layout

\begin_layout Standard
Considering the flow of an incompressible, Newtonian, isotropic fluid, the
 ruling equations were shown to be 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MassC"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MomentumC"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EnergyC"

\end_inset

.
 Nevertheless, the proper thermomechanical state of the fluid at the boundary
 should be considered.
 For many years it was accepted that at macroscopic length scales, a no-slip
 condition at the fluid–solid boundary can be assumed.
 In other words: the fluid and boundary have the same speed, temperature
 and pressure.
 A 
\shape italic
no-penetration
\shape default
 boundary condition is applied, in which flow is prevented from flowing
 through the solid boundary 
\series bold
normal
\series default
 to the wall.
 This conditions when 
\series bold
tangential
\series default
 to the wall, are known as the 
\series bold
no-slip boundary condition
\series default
 since the fluid appears to stick to the wall 
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen1970"

\end_inset

.
\end_layout

\begin_layout Standard
The microfluidics emergence, where the flow is dominated by the walls, raises
 the need to better understand the slip boundary conditions, which can be
 divided as:
\end_layout

\begin_layout Standard

\bar under
Slip phenomena
\bar default
: The tangential fluid velocity component is different from the solid surface
 boundary.
 
\end_layout

\begin_layout Standard

\bar under
Molecular (intrinsic) slip
\bar default
: The liquid molecules adjacent to the solid boundary slip on top of the
 solid molecules.
\end_layout

\begin_layout Standard

\bar under
Apparent slip
\bar default
: 
\begin_inset Quotes eld
\end_inset

No-slip
\begin_inset Quotes erd
\end_inset

 is imposed on small regions, but it is not manifested at large scales.
 For example: electrokinetics , acoustic streaming, liquid flowing over
 a gas layer.
\end_layout

\begin_layout Standard

\bar under
Effective slip
\bar default
: molecular or apparent slip is assumed from a macroscopic measurement or
 calculation but the actual source of the slip cannot be determined from
 this measurement alone.
 
\end_layout

\begin_layout Standard
The concept of a slip boundary condition was first proposed by Navier (1823).
 Navier slip boundary condition assumes a constant slip length.
 In Navier’s model, the magnitude of the slip velocity, 
\begin_inset Formula $u_{0}$
\end_inset

, is proportional to the magnitude of the shear rate experienced by the
 fluid at the wall, as reviewed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothsrein2010"

\end_inset

 and shown schematically in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Slip_Figure"

\end_inset

 by equation:
\begin_inset Formula 
\begin{equation}
u_{0}=b\left|\frac{\partial u}{\partial y}\right|\label{eq:slip}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $b$
\end_inset

 is the slip length.
 
\end_layout

\begin_layout Standard
The slip length, 
\shape italic
b
\shape default
, can be interpreted as the distance within the top and bottom walls where
 the no-slip boundary condition would have been satisfied.
 For the no-slip case, the flow velocity matches the wall's velocity: 0
 at the bottom wall and the top wall velocity at the top wall.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/slip_bc.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic diagram of slip at a fluid-solid interface.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rothsrein2010"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Slip_Figure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
Entrance length 
\end_layout

\begin_layout Standard
Up to this point it was assumed that each effect occurs without taking in
 consideration from where the fluids enter of exit the interest zone.
 in practical cases this is not the case.
 The differences of micro and macro scale flows are behavior reflect fundamental
 physics discrepancies.
 There are scales where the wall becomes significant or others where a large
 electrical field makes its impact.
 This without mention some practical aspects involving fabrication processes.
 an important aspect to be considered is the entrance length effect.
 the fluid under test generally flows from a relative large reservoir into
 a small constant cross section test region.
 it is understood that the flow profile will need to adapt to the models
 change.
 it will require a distance to adjust to the walls presence and other aspects
 of the test channel.
 Beyond the 
\series bold
entrance length
\series default
, the fluid flow will be considered fully developed.
 After this point the velocity profile is considered not to change anymore.
 The areas in the fluid that will be affected more slowly by the boundaries
 or the walls are certainly those farther from them namely the centerline
 of the pipe.
 it is expect that the centerline velocity would initially get its fully
 developed value, but it would continuously slowly increase downstream infinitel
y.
 Therefore, a standard is set to indicate when the flow can be considered
 fully developed.
 Shah and London 
\begin_inset CommandInset citation
LatexCommand citep
key "Shah1978"

\end_inset

 defined the entrance length as the point where the developing centerline
 velocity is 0.99 times the fully developed value.
\end_layout

\begin_layout Standard
in macroscopic cases, where the Reynolds number is assumed to be relatively
 high, the entrance length 
\begin_inset Formula $L_{e}$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{L_{e}}{D_{h}}\thickapprox0.06Re_{D_{h}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D_{h}$
\end_inset

 is the hydraulic diameter and 
\begin_inset Formula $Re_{D_{h}}$
\end_inset

 is the Reynolds number based on the hydraulic diameter
\begin_inset CommandInset citation
LatexCommand citep
key "Fox1999"

\end_inset

.
\end_layout

\begin_layout Standard
Due to the Reynolds number scaling, dimensionaly small systems generally
 have low Reynolds number.
 with Reynolds number going to zero, the entrance length from the above
 function will trend to zero as well.
 this is not the actual seen behavior.
 therefore for low Reynolds numbers the function is 
\begin_inset CommandInset citation
LatexCommand citep
key "Shah1978"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{L_{e}}{D_{h}}\thickapprox\dfrac{0.6}{1+0.035Re_{D_{h}}}+0.056Re_{D_{h}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The expression indicates that for very low Reynolds number around the zero
 limit, the entrance length will be a practical value of about 0.6 hydraulic
 diameters long 
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen1970"

\end_inset

.
\end_layout

\begin_layout Subsection

\series bold
Electrokinetic effect
\end_layout

\begin_layout Standard
The Electrokinetic effect stands for a set of physical phenomena related
 to the liquids and particles response to motion and electrical field.
 This effects allow the generation of fluid motion through electrical filed
 application or generation of electric field as a consequence of fluid motion.
 In this review, the motion generation by electrokinetic effects will be
 discussed, namely: electrophoresis and electro-osmosis.
 The use of this effects is very suitable to move liquids and particles
 at small length scales, since this are surface force effects which naturally
 have very short ranges.
 
\end_layout

\begin_layout Subsubsection
Electro-osmosis 
\end_layout

\begin_layout Standard
Electro-osmosis effect can be explained by considering a liquid in contact
 with a planar wall.
 A polar liquid (water) brought into contact with a solid will generate
 an electric charge that accumulates at the solid's surface.
 Those charges cause the migration of liquid charges near the wall.
 The ions in the liquid are drawn to the surface forming a thin layer of
 ions paired to surface charges, the 
\shape italic
Stern layer
\shape default
.
 This layer in turn, originates a charge redistribution deeper into the
 fluid.
 An additional layer with charges of the same sign as in the Stern layer
 is generated.
 This layer is called the diffuse or 
\shape italic
Gouy-Chapman
\shape default
 layer.
 These two layers compose the 
\series bold
electric double layer (EDL)
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/electric double layer.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The electric double layer : (a) the Stern and the diffuse layers (b) the
 EDL potential.
\begin_inset CommandInset label
LatexCommand label
name "fig:EDL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this EDL, the Stern layer cannot move due the closeness of the charges
 involved while the diffuse (
\shape italic
Gouy-Chapman
\shape default
) layer is movable.
 The diffuse layer, by been charged, can be moved by the application of
 an electric field.
 Therefore, the Stern-diffuse layer's boundary is referred as the 
\shape italic
shear surface
\shape default
 due to their relative motion.
 The potential at the wall is the 
\series bold
wall potential
\series default
 
\begin_inset Formula $(\phi_{w}$
\end_inset

), while the potential at the shear plane is the 
\series bold
zeta potential
\series default
 (
\begin_inset Formula $\zeta$
\end_inset

) [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EDL"

\end_inset

].
 
\end_layout

\begin_layout Standard
For the above model, the Poisson-Boltzmann equation 
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen1970"

\end_inset

 can describe the potential:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{d^{2}\phi}{dy^{2}}=\dfrac{2Fzc_{\infty}}{\varepsilon_{0}\varepsilon_{r}}sinh(\dfrac{zF\phi}{kT})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $z$
\end_inset

 is the valence of each involved ion, 
\begin_inset Formula $F$
\end_inset

 is Faraday’s constant, 
\begin_inset Formula $c_{\infty}$
\end_inset

 is the concentration of ions far from the surface, 
\begin_inset Formula $k$
\end_inset

 the Boltzman constant and 
\begin_inset Formula $T$
\end_inset

 the temperature.
\end_layout

\begin_layout Standard
For an EDL at the thin thickness limit this nonlinear equation can be approximat
ed into the 
\begin_inset Formula $Debye-H\ddot{u}ckel$
\end_inset

 equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{d^{2}\phi}{dy^{2}}=\dfrac{\phi}{\lambda_{D}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\lambda_{D}^{2}=\sqrt{\dfrac{\varepsilon_{0}\varepsilon_{r}kT}{2z^{2}F^{2}c_{\infty}}}$
\end_inset

 and 
\begin_inset Formula $\lambda_{D}$
\end_inset

is the electrolyte's Debye length.
\end_layout

\begin_layout Standard
The potential decay at a distance from the wall can be calculated to be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi=\phi_{w}\exp(-\dfrac{y}{\lambda_{D}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By adding this potential to Navier-Stokes equation the flow of the electro-osmot
ic effect can be calculated.
 Therefore, the electro-osmosis component of the flow 
\begin_inset Formula $u_{eof}$
\end_inset

 is found to be (known as the 
\shape italic
Helmholtz-Smoluchowski
\shape default
 equation):
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{eof}=\dfrac{\varepsilon_{0}\varepsilon_{r}E_{el}\zeta}{\eta}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\eta$
\end_inset

 is the dynamic viscosity and 
\begin_inset Formula $E_{el}$
\end_inset

 is the electric field applied to the system.
 Assuming that the fluid velocity and potential gradients are zero at the
 edge of the EDL (outside EDL the potential and velocity are constant) and
 on the wall the potential is equal to the zeta potential of the wall.
\end_layout

\begin_layout Subsubsection
Electrophoresis
\end_layout

\begin_layout Standard
Electrophoresis is similar to the electro-osmotic effect.
 The main difference is that in the electro-osmotic effect the charges are
 near the walls while in Electrophoresis the effect occurs at the particles
 and molecules surface.
 This effect is well know and used among others in the research of DNA and
 the human gnome project.
 In this effect the particles get an EDL and the application of an electric
 field to the particles moving in the fluid will induce some drag.
 This drag needs to be considered in the model of the fluid flow.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/electroporetic.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
electrophoretic particle's charge distribution
\begin_inset CommandInset label
LatexCommand label
name "fig:electrophoretic"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The forces involved in a particle under the electrophoretic effect are shown
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:electrophoretic"

\end_inset

.
 The respective equation is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{s}E_{el}=6\pi\eta u_{ep}r_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u_{ep}$
\end_inset

 is the electrophoretic particle velocity relative to the fluid, 
\begin_inset Formula $r_{0}$
\end_inset

 is the particle radius and 
\begin_inset Formula $q_{s}$
\end_inset

 is the surface charge of the particle.
 From this, the relation between the surface charge (assuming a nonconducting
 particle) and the zeta potential is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{s}=\dfrac{\varepsilon_{0}\varepsilon_{r}\zeta}{\lambda_{D}}\left(1+\dfrac{r_{0}}{\lambda_{D}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Due to the dimensions of the particles two limits are of interest.
 The first is where the Debye length is 
\series bold
large
\series default
 relative to the particle radius.
 In this case the expression for the electrophoretic velocity 
\begin_inset Formula $u_{ep}$
\end_inset

 is:
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{equation}
\begin{cases}
u_{ep}=\dfrac{q_{s}E_{el}}{6\pi\eta r_{0}} & \textrm{used with molecules where the charge q_{s} is known.}\\
u_{ep}=\dfrac{2\varepsilon_{0}\varepsilon_{r}\zeta E_{el}}{3\eta}, & \textrm{used for small particles where the zeta potential is available. Known as the H\ddot{u}ckel equation.}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the special case where the Debye Length is 
\series bold
small
\series default
 compared to particle radius the approximation becomes:
\begin_inset Formula 
\begin{equation}
u_{eof}=\dfrac{\varepsilon_{0}\varepsilon_{r}E_{el}\zeta}{\eta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is similar to the electroosmosis case.
 
\end_layout

\begin_layout Section
Electrorheological Fluid (ERF)
\end_layout

\begin_layout Standard
The electrorheology (ER) effect was already discovered in 1949
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Winslow1949"

\end_inset

, yet its advantages leading to the implementation of the Electrorheological
 Fluid (ERF) into practical applications are just been explored.
 The fast viscosity change of this material open the way into novel applications.
 Works on micro-fluidic applications implementing the Giant ERF (GERF) effect
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Wen2003a"

\end_inset

 were recently shown
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Wang2011"

\end_inset

.
\end_layout

\begin_layout Standard
The ERFs are composed of at least two main components: a carrier fluid (solvent)
 and suspended particles.
 Upon application of a strong electric field, the suspended particles connect
 to form a structure resembling a chain or a string.
 These connected particles create a stronger dipole and form micro solid
 structures inside the fluid.
 These formations change the viscosity of the fluid towards a more viscous
 state.
\end_layout

\begin_layout Subsection
ER fluid behavior
\end_layout

\begin_layout Standard
As mentioned previously; the ERF can change its behavior from nearly solid,
 up to liquid state.
 Such semi-solid materials/fluids will begin to move when they are subjected
 to a strong enough force, causing them to change from their original shape
 and move in response to the applied force.
 Generally, their motion resistance to flow, viscosity, is of interest.
 However, there are situations were it suits to assume that it is solid.
 Instead of measuring a liquid property, such as viscosity, a solid property
 such as 
\series bold
yield stress
\series default
 might be more appropriated.
 Imposition of large enough external stress will cause the structure to
 yield and flow (insert figure reference).
 The 
\series bold
yield stress
\series default
 is the applied stress at the onset of flow in a structured fluid 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-yield-stress"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Yield Stress.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The yield stress presented at a shear stress and shear rate chart
\begin_inset CommandInset label
LatexCommand label
name "fig:The-yield-stress"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is expected that with larger number of particles in the fluid, the higher
 will be the yield stress strength of the fluid.
 The 
\series bold
volume fraction
\series default
 of some phase is defined as: 
\begin_inset Formula 
\begin{equation}
{\varphi_{i}}=\frac{{v_{i}}}{{\sum{v_{i}}}}\times100\%
\end{equation}

\end_inset

where 
\begin_inset Formula $v_{i}$
\end_inset

 is the volume of particles i phase, and it is measured as a percentage
 of the total volume (including the solute and the particles).
\end_layout

\begin_layout Standard

\series bold
General model for stress
\series default
.
\end_layout

\begin_layout Standard
As indicated a solid-liquid or viscoplastic material has a yield stress
 that needs to be exceeded before deformation or flow can occur.
 Empirical relations have been proposed to account for the behavior of such
 materials, mainly the Bingham, Casson, and Herschel-Buckley equations.
 The simplest model is the two parameter model proposed by Bingham 
\begin_inset CommandInset citation
LatexCommand citep
key "Bingham1916,Bird1983"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\tau=\tau_{\text{y}}+\eta_{\text{p}}\dot{\gamma} & \left|\tau\right|>\tau_{y}\\
\dot{\gamma}=0 & \left|\tau\right|\leq\tau_{y}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The model takes into consideration only two parameters, the yield stress,
 
\begin_inset Formula $\tau_{y}$
\end_inset

, and the plastic viscosity, 
\begin_inset Formula $\eta_{p}$
\end_inset

.
 It is important to consider that after the onset of flow the plastic viscosity
 defines the rate of change of the excess shear stress 
\begin_inset Formula $\tau-\tau_{y}\wasypropto\dot{\gamma}$
\end_inset

 
\end_layout

\begin_layout Standard
Using the Bingham equations, the most accepted model of ERF has been proposed
 by Klingenberg et al
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Klingenberg1991"

\end_inset

.
 It relates the shear stress to the shear rate and the electrical field:
 
\begin_inset Formula 
\begin{equation}
\tau(\dot{\gamma},E)=\tau_{y}(E)+\eta_{\infty}\dot{\gamma}+\tau_{ex}(\dot{\gamma},E)\label{eq:klingenberg}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau_{y}(E)$
\end_inset

 is the dynamic yield stress, 
\begin_inset Formula $\eta_{\infty}\dot{\gamma}$
\end_inset

 is the viscous contribution to the shear stress at large shear rates and
 no electric field and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\eta_{\infty}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is the high shear rate apparent viscosity of the unelectrified suspension,
 
\begin_inset Formula $\tau_{ex}(\dot{\gamma},E)$
\end_inset

 is the excess stress representing the coupling of hydrodynamic and electrostati
c polarization interactions.
 
\end_layout

\begin_layout Standard
The definition of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau_{ex}(\dot{\gamma},E)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is somewhat arbitrarily and is defined in terms of experimentally determined
 quantities.
 A dimensionless parameter, the Mason number, can be use to characterize
 the ERF 
\begin_inset Quotes eld
\end_inset

fibrous
\begin_inset Quotes erd
\end_inset

 formed structures' effect (mentioned earlier).
 Therefore, the term 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau_{ex}(\dot{\gamma},E)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 should depend only on this dimensionless parameter, as well.
\end_layout

\begin_layout Standard
The dimensionless parameter, the 
\series bold
Mason number
\series default
 (Mn)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Allan1962"

\end_inset

, indicates the relation between viscous force and polarization force: 
\begin_inset Formula 
\begin{equation}
Mn=\frac{viscous\_force}{polarization\_force}=\frac{\eta_{a}\dot{\gamma}}{2\varepsilon_{0}\varepsilon_{r}\left(\beta E\right)^{2}}\label{eq:Mn}
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 is the permitivity of the free space, 
\begin_inset Formula $\varepsilon_{r}$
\end_inset

 is the relative permitivity of the carrier liquid, 
\begin_inset Formula $\beta$
\end_inset

 is the dielectric mismatch parameter.
 
\begin_inset Formula $E$
\end_inset

 is the electric field and 
\begin_inset Formula $\eta_{a}$
\end_inset

 is effective viscosity.
 
\end_layout

\begin_layout Standard
It defines when the ER effect is dominant over viscous effects in the flow.
 When Mn 
\begin_inset Formula $\ll1$
\end_inset

, the characteristics of the fluid depend strongly on electric field and
 for Mn 
\begin_inset Formula $>1$
\end_inset

 the viscous effects are dominant.
\end_layout

\begin_layout Standard
\noindent
It is possible to estimate the apparent viscosity using the pressure drop
 
\begin_inset Formula $\Delta P$
\end_inset

 (using differential pressure transducer) and wall shear stress measurements
 (using 
\begin_inset Formula $\mu$
\end_inset

PIV): 
\begin_inset Formula 
\begin{equation}
\eta_{a}=\frac{{A\Delta P}}{S\frac{{\partial u}}{{\partial y}}\Bigr|_{\substack{y=H/2}
}}\label{eq:apparent viscosity}
\end{equation}

\end_inset

where 
\begin_inset Formula $S,A$
\end_inset

 are the wall surface and cross-section area, respectively.
\end_layout

\begin_layout Standard

\series bold
The Flow model
\end_layout

\begin_layout Standard
Understanding the impact of the different physical effects of flow thru
 micro channels in general and those involving ERF in particular, makes
 it possible to describe the expected flow velocity profile.
 Considering the flow between stationary parallel electrodes and the ERF,
 if we assume that no electrical field is applied, then a Newtonian fluid
 should be the governing model.
 The model is a pressure-driven flow, named Poiseuille flow.
 In the the Poiseuille flow the velocity profile of ERF flowing in the gap
 is parabolic (see figure 2.4a).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/poiseuille.png
	scale 50

\end_inset


\begin_inset Graphics
	filename figs/plug_flow.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a)Velocity profile of ERF with zero electric field.(b)Velocity profile of
 ERF with electric field 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2003"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However when the electric field is applied, the ERF fluid is no longer a
 Newtonian fluid, and the model is better described by the Bingham plastic
 model.
 The velocity profile cannot be described anymore as a simple parabola.
 The new profile is coined as "plug flow" since a plug like profile will
 appear in the center of the gap (figure 2.4b).
 As the electric field increases the flow resistance increases, the thickness
 h of the plug region will become wider .
 So, up to 
\begin_inset Formula $\pm\frac{h}{2}$
\end_inset

 will have a constant plug velocity and beyond it up to 
\begin_inset Formula $\pm\frac{H}{2}$
\end_inset

 (where y=0 is the middle of the gap) will present a laminar flow velocity
 profile.
 At some value of the electric field, the plug width h will be the same
 as 
\begin_inset Formula $H$
\end_inset

.
 The flow will stop, due to the "fiber structure" of ERF and will behave
 as a rigid solid, since the shear stress is below the yield stress.
 
\end_layout

\begin_layout Standard
The description of this special behavior is given by the following equations
 developed by Zhang et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2003"

\end_inset

 :
\end_layout

\begin_layout Standard
The 
\series bold
velocity profile
\series default
 
\series bold
of the laminar flow part
\series default
 of the ERF 
\bar under
under electric field
\bar default
 is:
\begin_inset Formula 
\begin{equation}
u=-\frac{1}{8\mu}\frac{dp}{dx}\left(H^{2}-4y^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
velocity of the plug
\series default
 (from the center up to a distance 
\begin_inset Formula $\pm\frac{h}{2}$
\end_inset

) is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{c}=-\frac{\mathllap{}dp}{8\mu dx}(H^{2}-h^{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
therefore, the total fluid profile 
\series bold
average velocity
\series default
 
\begin_inset Formula $u_{m}$
\end_inset

 can be given as fallows: 
\begin_inset Formula 
\begin{equation}
u_{m}=-\frac{1}{12\mu H}\frac{dp}{dx}\left(H^{3}-h^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
volume flux
\series default
 
\begin_inset Formula $\textit{q}$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
q=bHu_{m}=-\frac{b}{12\mu}\frac{dp}{dx}\left(H^{3}-h^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\shape italic
b
\shape default
 is the length of the electrode.
\end_layout

\begin_layout Standard
The 
\series bold
pressure drop
\series default
 
\begin_inset Formula $\Delta P_{\mu}$
\end_inset

 due to viscosity is:
\begin_inset Formula 
\begin{equation}
\frac{{\Delta P_{\mu}}}{L}=-\frac{dp}{dx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assuming the pressure 
\begin_inset Formula $\textit{p}$
\end_inset

 varies linearly along the length 
\begin_inset Formula $\textit{L}$
\end_inset

 of the electrode, the volume flux takes the form of: 
\begin_inset Formula 
\begin{equation}
q=bHu_{m}=\frac{b}{12\mu}\frac{\Delta P}{L}\left(H^{3}-h^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This quantity can be determined by experimental data using Particle image
 velocimetry (PIV).
\end_layout

\begin_layout Standard
It is interesting to note that a nonlinear cubic equation in 
\begin_inset Formula $\Delta P$
\end_inset

 can be derived from which, when the volume flux q is given, the relationship
 between 
\begin_inset Formula $\Delta P$
\end_inset

 and 
\begin_inset Formula $\tau_{y}$
\end_inset

 is determined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\Delta P\right)^{3}-\frac{12\mu qL}{bH^{3}}\left(\Delta P\right)^{2}-\left(\frac{2L}{H}\tau_{y}\right)^{3}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
A practical example of a common material that obeys the behaviors indicated
 so far and can be used for micro-flow testing is the 
\shape italic
RheOil4.0
\shape default
 by 
\shape italic
Fludicon
\shape default

\begin_inset CommandInset citation
LatexCommand citep
key "Fludicon"

\end_inset

.
 RheOil 4.0 can be specified as a silicon oil–based ER suspension with 50
 vol% polyurethane particles with an average particle diameter of 3.5 mm.
\begin_inset CommandInset citation
LatexCommand citep
key "Freyer2015"

\end_inset


\end_layout

\begin_layout Subsection
Giant Electrorheological Fluid (GERF)
\end_layout

\begin_layout Standard
So far, we were dealing with general characteristics of fluids in micro-channels.
 It was shown that there is a section of fluids that exhibit a fluid-solid
 behavior that can be modeled as having a yield stress value that needs
 to be overcome to permit the onset of flow.
 Among those fluids the ERF is unique in the sense that it can change it
 yield stress values and properties by applying an electric field.
 However, many attempts to formulate ERF with a practical, high yield stress
 values, seem to have an apparent upper limit.
 This is while considering reasonably-sized particles and electric field
 values below the dielectric breakdown.
 It appears that the basic characteristics that originate the ER effect
 are those that are placing an upper limit to the yield stress.
 Recently a new concept for the formulation of ERF was explored and found
 to overcome this limitations.
 A new kind of ER materials was formulated that exhibit Giant Electrorheological
 Fluid (GERF) properties.
\end_layout

\begin_layout Standard
The main difference between the ERF and the GERF is that ER effect relies
 on induced polarization mechanism while the GER effect relies on molecular
 dipoles.
\end_layout

\begin_layout Standard
The basic difference between the dimensionless maximum electric susceptibility
 of a collection of permanent dipoles and a system of polarizable particles,
 is as follows.
 In general for a polarizable particle, the Clausius-Mossotti relation implies
\begin_inset CommandInset citation
LatexCommand citep
key "Ashcroft1986"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{\varepsilon_{r}-1}{\varepsilon_{r}+2}=\cfrac{4\pi\alpha}{3\upsilon}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon_{r}$
\end_inset

 is the relative dielectric constant, 
\begin_inset Formula $\upsilon$
\end_inset

 is the particle volume and 
\begin_inset Formula $\alpha$
\end_inset

 is the polarizability (which can be expressed as the ratio of the induced
 dipole momentum to the actual electric field that induced it).
\end_layout

\begin_layout Standard
In our case, the polarizability can be expressed as
\begin_inset CommandInset citation
LatexCommand citep
key "Wen2008"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=a^{3}\frac{\left(\varepsilon_{r}-1\right)}{\left(\varepsilon_{r}+2\right)}\stackrel{\varepsilon_{r}\rightarrow\infty}{\longrightarrow}a^{3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a^{3}=\cfrac{3\upsilon}{4\pi}$
\end_inset

 .
\end_layout

\begin_layout Standard
If we take the largest possible density of polarizable particles, 
\begin_inset Formula $N=\dfrac{1}{\upsilon}=\left(\frac{4\pi a^{3}}{3}\right)^{-1}$
\end_inset

, then the dimensionless 
\begin_inset Formula $\chi=N\alpha$
\end_inset

 has the maximum value of 
\begin_inset Formula $\frac{3}{4\pi}=0.239$
\end_inset

.
\end_layout

\begin_layout Standard
On the other hand, for a molecular dipoles collection, the polarizability
 is caused due to thermal Brownian motion and the alignment to the applied
 electric field.
 This leads to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=\dfrac{\mu_{0}^{\phantom{0}2}}{3k_{B}T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu_{0}$
\end_inset

 is the molecular dipole moment, 
\begin_inset Formula $k_{B}$
\end_inset

 is the Boltzmann constant, and 
\begin_inset Formula $T$
\end_inset

 the temperature.
\end_layout

\begin_layout Standard
As a rough indication of the effect we can use 
\begin_inset Formula $T$
\end_inset

 room temperature, 
\begin_inset Formula $\mu_{0}$
\end_inset

 be one electronic charge separated from its opposite by 
\begin_inset Formula $\textrm{1Å}$
\end_inset

.
 In this case the density of polarizable particles is 
\begin_inset Formula $N=\nicefrac{1}{molecular\_volume}$
\end_inset

, we obtain 
\begin_inset Formula $\chi\thickapprox4-50$
\end_inset

, depending on the molecular volume 
\begin_inset CommandInset citation
LatexCommand citep
key "Wen2008"

\end_inset

.
 It can be seen at least an order of magnitude difference between the maximum
 values which are theoretically possible in the GERF relative to the ERF.
 
\end_layout

\begin_layout Standard
The giant electrorheological (GER) fluid was discovered in 2003 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Wen2003a"

\end_inset

.
 The GER fluid as indicated surpassed the ERF upper limit of static yield
 stress of 3 kPa (book).
 GER fluid yield stress has an inverse dependence on particle size and can
 have values larger that 250 kPa 
\begin_inset CommandInset citation
LatexCommand citep
key "Wen2004"

\end_inset

.
 Some explanations been studied, about the GER effect mechanism, are based
 on molecular dipoles alignment through hydrogen bonding 
\begin_inset CommandInset citation
LatexCommand citep
key "Chen2010,Wen2008,Hong2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
Practical materials used as GER fluids consist of Urea coated nanoparticles
 of Barium Titanium Oxalate suspended in silicone oil
\begin_inset CommandInset citation
LatexCommand citep
key "Wen2003a"

\end_inset

, but other GERF fabrication process are mentioned in the literature 
\begin_inset CommandInset citation
LatexCommand citep
key "Gong2008,Hong2015,Wen2004"

\end_inset

.
 Commercial common material available and the one that will be applied in
 this research is the 
\shape italic
GER STR 0201
\shape default
 fabricated by 
\shape italic
Smart Materials Laboratory
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "SML"

\end_inset

.
 It consists of 
\begin_inset Formula $\thicksim0.1\mu m$
\end_inset

 diameter Titanium Dioxide particles 50 weight% having a kinematic viscosity
 of 200cSt at 
\begin_inset Formula $25$
\end_inset


\begin_inset Formula $^{\circ}C$
\end_inset

 and density of 1.500 
\begin_inset Formula $\frac{\textrm{g}}{\textrm{cm^{3}}}$
\end_inset

.
 (MSDS at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.smartmaterials.hk/"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "SML"

\end_inset

).
\end_layout

\begin_layout Section
Non-intrusive experimental method
\end_layout

\begin_layout Subsection

\size normal
Particle Image Velocimetry
\size default
 (PIV)
\end_layout

\begin_layout Standard
\noindent
Particle image velocimetry (PIV) is a quantitative optical measurement technique
 that provides instantaneous two-dimensional velocity fields 
\begin_inset CommandInset citation
LatexCommand citep
key "Traugott2015"

\end_inset

.
 Fluidic flow is recorded using a camera and analyzed in computer software
 to gain a movement field.
 The time gap between images is known, hence velocity field can be calculated.
 The method possess many benefits; PIV is a non intrusive method, an entire
 velocity filed is gained, additional function calculations are possible
 for specific cases due the computerized data.
\end_layout

\begin_layout Standard
\noindent

\series bold
Particle Seeding
\end_layout

\begin_layout Standard
\noindent
The visibility of liquid flow exist only if contrasting colors inside the
 fluid are present.
 Some liquids display two different colors, such as ER fluid containing
 particles of different materials.
 If the flow isn't observable, it is possible to add particles that are
 visible.
 Those visible particles are carrying the information that will be transferred
 and evaluated.
 Therefore, these particle should been integrated inside the liquid as colloid
 particles and have the same dynamic properties as the studied fluid.
 This particles are called 
\shape italic
Tracers
\shape default
.
\end_layout

\begin_layout Standard
\noindent
A proper tracer must be small enough to follow the fluid motion and not
 alter the fluid or the flow properties, but large enough to be visible
 by the camera.
 A homogeneous distribution of the medium's density and uniform seeding,
 is desired for high quality PIV recordings in order to obtain optimal evaluatio
n
\begin_inset CommandInset citation
LatexCommand citep
key "Jahanmiri2011,Dabiri2006"

\end_inset

.
 In 1888, the movement of spherical particles carried by a viscous liquid
 was described by Basset 
\begin_inset CommandInset citation
LatexCommand citep
key "Basset1888b,Basset1888c,Brennen2005"

\end_inset

.
 Implementing Basset equations, the term expressing the drag force affecting
 a particle moving in the flow field with velocity different from that of
 a liquid is calculated.
 
\end_layout

\begin_layout Standard
\noindent
The particle velocity response to the fluid velocity, for heavy particles
 (
\begin_inset Formula $\rho_{p}\gg\rho_{f}$
\end_inset

 ) in a continuously accelerating flow is 
\begin_inset CommandInset citation
LatexCommand citep
key "Dabiri2006,Novotny2012"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{p}(t)=U_{f}\left[1-exp\left(-\frac{t}{t_{p}}\right)\right]\label{eq: particle velocity response}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t_{p}$
\end_inset

 particle relaxation time 
\begin_inset CommandInset citation
LatexCommand citep
key "Dabiri2006,Novotny2012,Stark2013"

\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{p}=d_{p}^{2}\frac{\rho_{p}}{18\mu}\label{eq:particle relaxation time}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and where 
\begin_inset Formula $ρ_{p}$
\end_inset

 is the particle density, 
\begin_inset Formula $d_{p}$
\end_inset

 is the particle diameter, and 
\begin_inset Formula $μ$
\end_inset

 is the fluid dynamic viscosity.
\end_layout

\begin_layout Standard
Therefore, the smallest time scales of the fluid must be greater than the
 particle’s relaxation time, for the particle to accurately represent the
 local fluid velocity.
\end_layout

\begin_layout Standard
It is possible to define the Kolmogorov time scale, 
\begin_inset Formula $t_{K}$
\end_inset

, as the smallest time scale representing a fluid 
\begin_inset CommandInset citation
LatexCommand citep
key "Jimenez2004,Kolmogorov1941"

\end_inset

.
 The Stock number is defined as the ratio of the particle relaxation time
 
\begin_inset Formula $t_{p}$
\end_inset

 to the Kolmogorov time scale 
\begin_inset Formula $t_{K}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
St=\frac{t_{p}}{t_{K}}\label{eq:Stokes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When, 
\begin_inset Formula $St\rightarrow0$
\end_inset

 the particles behaves like a tracer and when 
\begin_inset Formula $St\rightarrow\infty$
\end_inset

 the particles behave like fluid.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dabiri2006,Novotny2012"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Florescent vs shadow-graphic
\end_layout

\begin_layout Standard
Having particles that follow the fluid patterns, the contrast can be achieved
 by different methods.
 One method is the seeding of 
\series bold
florescent particles
\series default
.
 These particles emit light whenever they absorb electromagnetic energy.
 The energy source in this case is mainly a laser source.
 For most of PIV experiments it is essential to spread the laser light into
 a plane two dimensional light sheet as to receive larger are information
 of the flow.
 
\end_layout

\begin_layout Standard
Florescent seeding is not always necessary.
 For fluids such as ERF that consist of suspended particles in a carrier
 fluid, the visibility can be obtain just by using a regular light source.
 By illuminating the tracers, their shadow can be observed.
 The information of the flow collected through the shadow particles, is
 called 
\series bold
shadow-graphic
\series default
 PIV.
\end_layout

\begin_layout Standard

\series bold
Pattern Correlation
\end_layout

\begin_layout Standard
Tracking the fluid movement through the tracers is done by obtaining a pair
 of images and correlating the 
\begin_inset Quotes eld
\end_inset

pixels
\begin_inset Quotes erd
\end_inset

 movement.
 Initially, the images are divided into sub interrogation windows.
 Then a correlation algorithm is applied on the pair of images and a best
 fit is calculated.
 Each interrogation window movement is calculated and a displacement vector
 is produced, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:piv_frame-to-frame"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/piv_frame-to-frame.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conceptual arrangement of frame-to-frame image sampling associated with
 double frame/single exposure particle image velocimetry
\begin_inset CommandInset citation
LatexCommand citep
key "Raffel1998"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:piv_frame-to-frame"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

To generate the correlation map, the interrogation window (from the first
 image) is shifted pixel by pixel over the search area (from the second
 image), and a correlation coefficient is calculated for each (x,y) shift
 according to the discrete formula
\begin_inset CommandInset citation
LatexCommand citep
key "Stark2013,Sveen2004,Raffel1998"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R(x,y)=\stackrel[i=-K]{i=K}{\sum}\stackrel[i=-L]{i=L}{\sum}I(i,j)\cdot I^{\prime}(i+x,j+y)\label{eq:piv_correlation_function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $I^{\prime}$
\end_inset

 are the intensity values from the two frames, and 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 are half the size of the interrogation window.
 Variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are indices indicating the window offset.
 By iterating 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 over the entire correlation domain a map is generated, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:piv_cross-correlation-map"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/piv_cross-correlation-map.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example cross-correlation map.
 The distance between the peak and the center of the domain is the average
 distance the particles within an interrogation window have traveled between
 frames
\begin_inset CommandInset citation
LatexCommand citep
key "Stark2013"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:piv_cross-correlation-map"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculating the offset of the correlation peak from the center of the domain,
 gives the average distance the particles in the interrogation window traveled
 between frames.
 In practice, correlations are calculated via fast Fourier transforms (FFT’s)
 for speed, and the correlation peak is fitted with a Gaussian function,
 to improve the sub-pixel accuracy of the displacement estimation.
 Since its inception, cross-correlation PIV has seen many improvements
\end_layout

\begin_layout Subsection

\size normal
Microscopic Particle Image Velocimetry (microPIV)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Jahanmiri2011"

\end_inset


\end_layout

\begin_layout Standard
Microscopic PIV or microPIV or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mpiv
\end_layout

\end_inset

 is a tool to measure the flow of fluid through a microscale device using
 an inverted microscope.
 In regular planar PIV the light sheet applied perpendicularly to the imaging
 axis of the camera and light sheet thickness defines the location of the
 measurement plane.
 In 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mpiv
\end_layout

\end_inset

 the light sheet is replaced by a volume illumination of the flow, and the
 depth of field is determined by the numerical aperture of the objective
 lens of the microscope.
 As schematic view of a typical 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mpiv
\end_layout

\end_inset

 system is shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:upiv"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/micropiv1.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic view of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mpiv
\end_layout

\end_inset

 system: laser light applied through a beam-splitter with an epi-fluorescent
 filter (green light passes only in one direction)
\begin_inset CommandInset citation
LatexCommand citep
key "Santiago1998"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:upiv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
